# PizzaApp

./: PizzaApp.sln
PizzaApp/: PizzaApp.csproj  Program.cs
PizzaApp/Data/: ApplicationDBContext.cs
PizzaApp/Migrations/: 20221226181047_addedPizzaOrder.Designer.cs  20221226181047_addedPizzaOrder.cs  ApplicationDBContextModelSnapshot.cs
PizzaApp/Models/: PizzaOrder.cs  PizzasModel.cs
PizzaApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaApp/Pages/Checkout/: Check.cshtml  Check.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
PizzaApp/Pages/Shared/: _Layout.cshtml
PizzaApp/Pages/forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
PizzaApp/Properties/: launchSettings.json
PizzaApp/wwwroot/css/: site.css
